<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/shopcar.css">
</head>
<body>
    <div id="worp">
        <div class="worp-con">
            <!-- 头部 -->
            <div id="header">
                <h2>
                    <span>帮助中心</span>
                    <span>更换用户</span>
                    <span>|</span>
                    <span>退出登录</span>
                </h2>
            </div>
            <div id="nav">
                <h3>
                    <span>我的购物车</span>
                    <span>填写核对信息单</span>
                    <span>提交订单成功</span>
                </h3>
            </div>
            <div id="car">
                <h4>
                    <span>我的购物车</span>
                </h4>
            </div>
            <div id="text">
                <h4>
                    <span>温馨提示:</span>
                    <span>1.选购清单中的商品无法保留库存，请您及时结算。2.商品的价格和库存将以订单提交时为准。3.促销活动满减优惠将均摊至商品小计中。</span>
                </h4>
            </div>
            <table cellspacing="0">
                <thead>
                    <tr>
                        <td><input type="checkbox" >&nbsp;&nbsp;全选</td>
                        <td>商品名称</td>
                        <td>尺寸</td>
                        <td>单价</td>
                        <td>数量</td>
                        <td>优惠</td>
                        <td>小计</td>
                        <td>操作</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="checkbox" >
                        </td>
                        <td>凡客卫衣 廓形连帽 黑色</td>
                        <td>L</td>
                        <td>￥90</td>
                        <td class="but">
                            <button class="but-left">-</button>
                            <span class="span">0</span>
                            <button class="but-right">+</button>
                        </td>
                        <td>-</td>
                        <td>90</td>
                        <td>删除</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" >
                        </td>
                        <td>凡客卫衣 廓形连帽 黑色</td>
                        <td>L</td>
                        <td>￥90</td>
                        <td class="but">
                            <button class="but-left">-</button>
                            <span class="span">0</span>
                            <button class="but-right">+</button>
                        </td>
                        <td>-</td>
                        <td>90</td>
                        <td>删除</td>
                    </tr>
                </tbody>
            </table>
            <div id="buttom">
                <p>您目前可享受全场购物免运费</p>
                <h4>
                    <span>产品金额总计(不含费用) </span>
                    <span>￥</span> <span>0</span>
                    <button class="jiesuan">￥去结算&gt;&gt;</button>
                </h4>
            </div>
            <div id="foot">
                <div class="foot-con">
                    <div class="footTop">
                        <p class="p1"> Copyright 2007 - 2021 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11010102000579号 出版物经营许可证新出发京批字第直110138号</p>
                    </div>
                    <div class="footBottom">
                        <div class="left"></div>
                        <div class="center"></div>
                        <div class="right"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>